# UTEDTestManagementSystem

./: UTEDTestManagementSystem.sln
Core/TestManagemenetSystem.Application/: ServiceRegistration.cs  TestManagementSystem.Application.csproj
Core/TestManagemenetSystem.Application/Abstractions/: IAuthService.cs  ITokenHandler.cs  IUserService.cs
Core/TestManagemenetSystem.Application/DTOs/: ProjectDto.cs  TestDto.cs
Core/TestManagemenetSystem.Application/DTOs/Identity/: Token.cs
Core/TestManagemenetSystem.Application/DTOs/Identity/User/: CreateUserDTO.cs  CreateUserResponseDTO.cs  ListUserDTO.cs
Core/TestManagemenetSystem.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/TestManagemenetSystem.Application/Features/Commands/Authentication/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/TestManagemenetSystem.Application/Features/Commands/Authentication/Register/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TestManagemenetSystem.Application/Features/Commands/Finding/FindingCreate/: FindingCreateCommandHandler.cs  FindingCreateCommandRequest.cs  FindingCreateCommandResponse.cs
Core/TestManagemenetSystem.Application/Features/Commands/Finding/FindingRemove/: FindingRemoveCommandHandler.cs  FindingRemoveCommandRequest.cs  FindingRemoveCommandResponse.cs
Core/TestManagemenetSystem.Application/Features/Commands/Finding/FindingUpdate/: FindingUpdateCommandHandler.cs  FindingUpdateCommandRequest.cs  FindingUpdateCommandResponse.cs
Core/TestManagemenetSystem.Application/Features/Commands/Project/ProjectCreate/: ProjectCreateCommandHandler.cs  ProjectCreateCommandRequest.cs  ProjectCreateCommandResponse.cs
Core/TestManagemenetSystem.Application/Features/Commands/Project/ProjectRemove/: ProjectRemoveCommandHandler.cs  ProjectRemoveCommandRequest.cs  (+1 more)
Core/TestManagemenetSystem.Application/Mappings/ProjectMap/: ProjectProfile.cs
Core/TestManagemenetSystem.Application/Mappings/TestMap/: TestProfile.cs
Core/TestManagemenetSystem.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TestManagemenetSystem.Application/Repositories/Finding/: IFindingReadRepository.cs  IFindingWriteRepository.cs
Core/TestManagemenetSystem.Application/Repositories/Project/: IProjectReadRepository.cs  IProjectWriteRepository.cs
Core/TestManagemenetSystem.Application/Repositories/Test/: ITestReadRepository.cs  ITestWriteRepository.cs
Presentation/TestManagementSystem.WebAPI/: Program.cs  TestManagementSystem.WebAPI.csproj  appsettings.json
Presentation/TestManagementSystem.WebAPI/Controllers/: AuthController.cs  FindingController.cs  ProjectController.cs  TestController.cs  TestManagementController.cs
Presentation/TestManagementSystem.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
